# Spring-Cloud-Demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/wuwc/common/domain/: User.java
common/src/test/java/com/wuwc/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/wuwc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/wuwc/consumer/controller/: MyResource.java
consumer/src/test/java/com/wuwc/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/wuwc/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/wuwc/eureka/: EurekaApplicationTests.java
eureka01/: pom.xml
eureka01/src/main/java/com/wuwc/eureka01/: Eureka01Application.java
eureka01/src/main/resources/: application.yml
eureka01/src/test/java/com/wuwc/eureka01/: Eureka01ApplicationTests.java
eureka02/: pom.xml
eureka02/src/main/java/com/wuwc/eureka02/: Eureka02Application.java
eureka02/src/main/resources/: application.yml
eureka02/src/test/java/com/wuwc/eureka02/: Eureka02ApplicationTests.java
provider_service/: pom.xml
provider_service/src/main/java/com/wuwc/provider_service/: ProviderServiceApplication.java
provider_service/src/main/java/com/wuwc/provider_service/controller/: UserController.java
provider_service/src/main/java/com/wuwc/provider_service/service/: UserService.java
provider_service/src/main/java/com/wuwc/provider_service/service/impl/: UserServiceImpl.java
provider_service/src/main/resources/: application.yml
provider_service/src/test/java/com/wuwc/provider_service/: ProviderServiceApplicationTests.java
